<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>babel.localedata package &mdash; app  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="app  documentation" href="index.html" />
    <link rel="up" title="babel package" href="babel.html" />
    <link rel="next" title="babel.localtime package" href="babel.localtime.html" />
    <link rel="prev" title="babel package" href="babel.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="babel-localedata-package">
<h1>babel.localedata package<a class="headerlink" href="#babel-localedata-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-babel.localedata">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-babel.localedata" title="Permalink to this headline">¶</a></h2>
<div class="section" id="babel-localedata">
<h3>babel.localedata<a class="headerlink" href="#babel-localedata" title="Permalink to this headline">¶</a></h3>
<p>Low-level locale data access.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">note:</th><td class="field-body"><p class="first">The <cite>Locale</cite> class, which uses this module under the hood, provides a
more convenient interface for accessing the locale data.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2013 by the Babel Team.</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">license:</th><td class="field-body"><p class="first last">BSD, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="babel.localedata.Alias">
<em class="property">class </em><code class="descclassname">babel.localedata.</code><code class="descname">Alias</code><span class="sig-paren">(</span><em>keys</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/babel/localedata.html#Alias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#babel.localedata.Alias" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Representation of an alias in the locale data.</p>
<p>An alias is a value that refers to some other part of the locale data,
as specified by the <cite>keys</cite>.</p>
<dl class="method">
<dt id="babel.localedata.Alias.resolve">
<code class="descname">resolve</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/babel/localedata.html#Alias.resolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#babel.localedata.Alias.resolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve the alias based on the given data.</p>
<p>This is done recursively, so if one alias resolves to a second alias,
that second alias will also be resolved.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<cite>dict</cite>) &#8211; the locale data</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="babel.localedata.LocaleDataDict">
<em class="property">class </em><code class="descclassname">babel.localedata.</code><code class="descname">LocaleDataDict</code><span class="sig-paren">(</span><em>data</em>, <em>base=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/babel/localedata.html#LocaleDataDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#babel.localedata.LocaleDataDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">_abcoll.MutableMapping</span></code></p>
<p>Dictionary wrapper that automatically resolves aliases to the actual
values.</p>
<dl class="method">
<dt id="babel.localedata.LocaleDataDict.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/babel/localedata.html#LocaleDataDict.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#babel.localedata.LocaleDataDict.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="babel.localedata.exists">
<code class="descclassname">babel.localedata.</code><code class="descname">exists</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/babel/localedata.html#exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#babel.localedata.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether locale data is available for the given locale.  Ther
return value is <cite>True</cite> if it exists, <cite>False</cite> otherwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; the locale identifier string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="babel.localedata.load">
<code class="descclassname">babel.localedata.</code><code class="descname">load</code><span class="sig-paren">(</span><em>name</em>, <em>merge_inherited=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/babel/localedata.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#babel.localedata.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the locale data for the given locale.</p>
<p>The locale data is a dictionary that contains much of the data defined by
the Common Locale Data Repository (CLDR). This data is stored as a
collection of pickle files inside the <code class="docutils literal"><span class="pre">babel</span></code> package.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&#39;en_US&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s">&#39;languages&#39;</span><span class="p">][</span><span class="s">&#39;sv&#39;</span><span class="p">]</span>
<span class="go">u&#39;Swedish&#39;</span>
</pre></div>
</div>
<p>Note that the results are cached, and subsequent requests for the same
locale return the same dictionary:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d1</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&#39;en_US&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d2</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&#39;en_US&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d1</span> <span class="ow">is</span> <span class="n">d2</span>
<span class="go">True</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; the locale identifier string (or &#8220;root&#8221;)</li>
<li><strong>merge_inherited</strong> &#8211; whether the inherited data should be merged into
the data of the requested locale</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises IOError:</th><td class="field-body"><p class="first last">if no locale data file is found for the given locale
identifer, or one of the locales it inherits from</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="babel.localedata.locale_identifiers">
<code class="descclassname">babel.localedata.</code><code class="descname">locale_identifiers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/babel/localedata.html#locale_identifiers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#babel.localedata.locale_identifiers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all locale identifiers for which locale data is
available.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.8.1.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a list of locale identifiers (strings)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="babel.localedata.merge">
<code class="descclassname">babel.localedata.</code><code class="descname">merge</code><span class="sig-paren">(</span><em>dict1</em>, <em>dict2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/babel/localedata.html#merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#babel.localedata.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge the data from <cite>dict2</cite> into the <cite>dict1</cite> dictionary, making copies
of nested dictionaries.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s">&#39;foo&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s">&#39;baz&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">merge</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s">&#39;Foo&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s">&#39;Bar&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">items</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">();</span> <span class="n">items</span><span class="o">.</span><span class="n">sort</span><span class="p">();</span> <span class="n">items</span>
<span class="go">[(1, &#39;Foo&#39;), (2, &#39;Bar&#39;), (3, &#39;baz&#39;)]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dict1</strong> &#8211; the dictionary to merge into</li>
<li><strong>dict2</strong> &#8211; the dictionary containing the data that should be merged</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">babel.localedata package</a><ul>
<li><a class="reference internal" href="#module-babel.localedata">Module contents</a><ul>
<li><a class="reference internal" href="#babel-localedata">babel.localedata</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="babel.html">babel package</a><ul>
      <li>Previous: <a href="babel.html" title="previous chapter">babel package</a></li>
      <li>Next: <a href="babel.localtime.html" title="next chapter">babel.localtime package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/babel.localedata.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/babel.localedata.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>