<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>external_search module &mdash; app  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="app  documentation" href="index.html" />
    <link rel="next" title="feeds module" href="feeds.html" />
    <link rel="prev" title="extend module" href="extend.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-external_search">
<span id="external-search-module"></span><h1>external_search module<a class="headerlink" href="#module-external_search" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="external_search.fetch_with_load_balancing">
<code class="descclassname">external_search.</code><code class="descname">fetch_with_load_balancing</code><span class="sig-paren">(</span><em>urls</em>, <em>fetch_timeout=1.0</em>, <em>total_timeout=5.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/external_search.html#fetch_with_load_balancing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#external_search.fetch_with_load_balancing" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to fetch a content from one or more urls.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>urls: A list of urls from which content may be fetched.  This may be</dt>
<dd>iterated over several times if needed.</dd>
<dt>fetch_timeout: The time in seconds to allow for one request before</dt>
<dd>retrying.</dd>
<dt>total_timeout: The total time in seconds to allow for all requests</dt>
<dd>before giving up.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A urlfetch.Response object, or None if the timeout has been exceeded.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="external_search.remove_non_name_matches">
<code class="descclassname">external_search.</code><code class="descname">remove_non_name_matches</code><span class="sig-paren">(</span><em>entries</em>, <em>query_obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/external_search.html#remove_non_name_matches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#external_search.remove_non_name_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter out Person entries if there is no overlap between names_prefixes
and query_obj.query_words.</p>
</dd></dl>

<dl class="function">
<dt id="external_search.search">
<code class="descclassname">external_search.</code><code class="descname">search</code><span class="sig-paren">(</span><em>repo</em>, <em>query_obj</em>, <em>max_results</em>, <em>backends</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/external_search.html#search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#external_search.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Search persons using external search backends.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>repo: PF&#8217;s repository for which the query was sent.
query_obj: TextQuery instance representing the input query.
max_results: Maximum number of entries to return.
backends: List of backend IPs or hostnames to access.</dd>
<dt>Returns:</dt>
<dd>List of Persons that are returned from an external search backend (may
be []), or None if backends return bad responses.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="extend.html" title="previous chapter">extend module</a></li>
      <li>Next: <a href="feeds.html" title="next chapter">feeds module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/external_search.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/external_search.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>