pytz.zoneinfo.Asia package
==========================

Submodules
----------

pytz.zoneinfo.Asia.Aden module
------------------------------

.. automodule:: pytz.zoneinfo.Asia.Aden
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Almaty module
--------------------------------

.. automodule:: pytz.zoneinfo.Asia.Almaty
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Amman module
-------------------------------

.. automodule:: pytz.zoneinfo.Asia.Amman
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Anadyr module
--------------------------------

.. automodule:: pytz.zoneinfo.Asia.Anadyr
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Aqtau module
-------------------------------

.. automodule:: pytz.zoneinfo.Asia.Aqtau
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Aqtobe module
--------------------------------

.. automodule:: pytz.zoneinfo.Asia.Aqtobe
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Ashgabat module
----------------------------------

.. automodule:: pytz.zoneinfo.Asia.Ashgabat
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Ashkhabad module
-----------------------------------

.. automodule:: pytz.zoneinfo.Asia.Ashkhabad
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Baghdad module
---------------------------------

.. automodule:: pytz.zoneinfo.Asia.Baghdad
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Bahrain module
---------------------------------

.. automodule:: pytz.zoneinfo.Asia.Bahrain
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Baku module
------------------------------

.. automodule:: pytz.zoneinfo.Asia.Baku
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Bangkok module
---------------------------------

.. automodule:: pytz.zoneinfo.Asia.Bangkok
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Beirut module
--------------------------------

.. automodule:: pytz.zoneinfo.Asia.Beirut
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Bishkek module
---------------------------------

.. automodule:: pytz.zoneinfo.Asia.Bishkek
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Brunei module
--------------------------------

.. automodule:: pytz.zoneinfo.Asia.Brunei
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Calcutta module
----------------------------------

.. automodule:: pytz.zoneinfo.Asia.Calcutta
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Choibalsan module
------------------------------------

.. automodule:: pytz.zoneinfo.Asia.Choibalsan
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Chongqing module
-----------------------------------

.. automodule:: pytz.zoneinfo.Asia.Chongqing
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Chungking module
-----------------------------------

.. automodule:: pytz.zoneinfo.Asia.Chungking
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Colombo module
---------------------------------

.. automodule:: pytz.zoneinfo.Asia.Colombo
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Dacca module
-------------------------------

.. automodule:: pytz.zoneinfo.Asia.Dacca
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Damascus module
----------------------------------

.. automodule:: pytz.zoneinfo.Asia.Damascus
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Dhaka module
-------------------------------

.. automodule:: pytz.zoneinfo.Asia.Dhaka
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Dili module
------------------------------

.. automodule:: pytz.zoneinfo.Asia.Dili
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Dubai module
-------------------------------

.. automodule:: pytz.zoneinfo.Asia.Dubai
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Dushanbe module
----------------------------------

.. automodule:: pytz.zoneinfo.Asia.Dushanbe
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Gaza module
------------------------------

.. automodule:: pytz.zoneinfo.Asia.Gaza
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Harbin module
--------------------------------

.. automodule:: pytz.zoneinfo.Asia.Harbin
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Hong_Kong module
-----------------------------------

.. automodule:: pytz.zoneinfo.Asia.Hong_Kong
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Hovd module
------------------------------

.. automodule:: pytz.zoneinfo.Asia.Hovd
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Irkutsk module
---------------------------------

.. automodule:: pytz.zoneinfo.Asia.Irkutsk
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Istanbul module
----------------------------------

.. automodule:: pytz.zoneinfo.Asia.Istanbul
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Jakarta module
---------------------------------

.. automodule:: pytz.zoneinfo.Asia.Jakarta
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Jayapura module
----------------------------------

.. automodule:: pytz.zoneinfo.Asia.Jayapura
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Jerusalem module
-----------------------------------

.. automodule:: pytz.zoneinfo.Asia.Jerusalem
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Kabul module
-------------------------------

.. automodule:: pytz.zoneinfo.Asia.Kabul
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Kamchatka module
-----------------------------------

.. automodule:: pytz.zoneinfo.Asia.Kamchatka
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Karachi module
---------------------------------

.. automodule:: pytz.zoneinfo.Asia.Karachi
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Kashgar module
---------------------------------

.. automodule:: pytz.zoneinfo.Asia.Kashgar
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Katmandu module
----------------------------------

.. automodule:: pytz.zoneinfo.Asia.Katmandu
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Krasnoyarsk module
-------------------------------------

.. automodule:: pytz.zoneinfo.Asia.Krasnoyarsk
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Kuala_Lumpur module
--------------------------------------

.. automodule:: pytz.zoneinfo.Asia.Kuala_Lumpur
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Kuching module
---------------------------------

.. automodule:: pytz.zoneinfo.Asia.Kuching
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Kuwait module
--------------------------------

.. automodule:: pytz.zoneinfo.Asia.Kuwait
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Macao module
-------------------------------

.. automodule:: pytz.zoneinfo.Asia.Macao
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Macau module
-------------------------------

.. automodule:: pytz.zoneinfo.Asia.Macau
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Magadan module
---------------------------------

.. automodule:: pytz.zoneinfo.Asia.Magadan
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Makassar module
----------------------------------

.. automodule:: pytz.zoneinfo.Asia.Makassar
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Manila module
--------------------------------

.. automodule:: pytz.zoneinfo.Asia.Manila
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Muscat module
--------------------------------

.. automodule:: pytz.zoneinfo.Asia.Muscat
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Nicosia module
---------------------------------

.. automodule:: pytz.zoneinfo.Asia.Nicosia
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Novosibirsk module
-------------------------------------

.. automodule:: pytz.zoneinfo.Asia.Novosibirsk
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Omsk module
------------------------------

.. automodule:: pytz.zoneinfo.Asia.Omsk
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Oral module
------------------------------

.. automodule:: pytz.zoneinfo.Asia.Oral
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Phnom_Penh module
------------------------------------

.. automodule:: pytz.zoneinfo.Asia.Phnom_Penh
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Pontianak module
-----------------------------------

.. automodule:: pytz.zoneinfo.Asia.Pontianak
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Pyongyang module
-----------------------------------

.. automodule:: pytz.zoneinfo.Asia.Pyongyang
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Qatar module
-------------------------------

.. automodule:: pytz.zoneinfo.Asia.Qatar
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Qyzylorda module
-----------------------------------

.. automodule:: pytz.zoneinfo.Asia.Qyzylorda
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Rangoon module
---------------------------------

.. automodule:: pytz.zoneinfo.Asia.Rangoon
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Riyadh module
--------------------------------

.. automodule:: pytz.zoneinfo.Asia.Riyadh
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Saigon module
--------------------------------

.. automodule:: pytz.zoneinfo.Asia.Saigon
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Sakhalin module
----------------------------------

.. automodule:: pytz.zoneinfo.Asia.Sakhalin
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Samarkand module
-----------------------------------

.. automodule:: pytz.zoneinfo.Asia.Samarkand
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Seoul module
-------------------------------

.. automodule:: pytz.zoneinfo.Asia.Seoul
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Shanghai module
----------------------------------

.. automodule:: pytz.zoneinfo.Asia.Shanghai
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Singapore module
-----------------------------------

.. automodule:: pytz.zoneinfo.Asia.Singapore
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Taipei module
--------------------------------

.. automodule:: pytz.zoneinfo.Asia.Taipei
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Tashkent module
----------------------------------

.. automodule:: pytz.zoneinfo.Asia.Tashkent
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Tbilisi module
---------------------------------

.. automodule:: pytz.zoneinfo.Asia.Tbilisi
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Tehran module
--------------------------------

.. automodule:: pytz.zoneinfo.Asia.Tehran
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Tel_Aviv module
----------------------------------

.. automodule:: pytz.zoneinfo.Asia.Tel_Aviv
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Thimbu module
--------------------------------

.. automodule:: pytz.zoneinfo.Asia.Thimbu
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Thimphu module
---------------------------------

.. automodule:: pytz.zoneinfo.Asia.Thimphu
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Tokyo module
-------------------------------

.. automodule:: pytz.zoneinfo.Asia.Tokyo
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Ujung_Pandang module
---------------------------------------

.. automodule:: pytz.zoneinfo.Asia.Ujung_Pandang
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Ulaanbaatar module
-------------------------------------

.. automodule:: pytz.zoneinfo.Asia.Ulaanbaatar
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Ulan_Bator module
------------------------------------

.. automodule:: pytz.zoneinfo.Asia.Ulan_Bator
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Urumqi module
--------------------------------

.. automodule:: pytz.zoneinfo.Asia.Urumqi
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Vientiane module
-----------------------------------

.. automodule:: pytz.zoneinfo.Asia.Vientiane
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Vladivostok module
-------------------------------------

.. automodule:: pytz.zoneinfo.Asia.Vladivostok
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Yakutsk module
---------------------------------

.. automodule:: pytz.zoneinfo.Asia.Yakutsk
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Yekaterinburg module
---------------------------------------

.. automodule:: pytz.zoneinfo.Asia.Yekaterinburg
    :members:
    :undoc-members:
    :show-inheritance:

pytz.zoneinfo.Asia.Yerevan module
---------------------------------

.. automodule:: pytz.zoneinfo.Asia.Yerevan
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pytz.zoneinfo.Asia
    :members:
    :undoc-members:
    :show-inheritance:
