<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>importer module &mdash; doc 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="doc 1 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-importer">
<span id="importer-module"></span><h1>importer module<a class="headerlink" href="#module-importer" title="Permalink to this headline">¶</a></h1>
<p>Support for importing records in batches, with error detection.</p>
<p>This module converts Python dictionaries into datastore entities.
The values of all dictionary fields are Unicode strings.</p>
<dl class="function">
<dt id="importer.create_note">
<code class="descclassname">importer.</code><code class="descname">create_note</code><span class="sig-paren">(</span><em>repo</em>, <em>fields</em><span class="sig-paren">)</span><a class="headerlink" href="#importer.create_note" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Note entity in the given repository with the given field
values.  If &#8216;fields&#8217; contains a &#8216;note_record_id&#8217;, calling put() on the
resulting entity will overwrite any existing (original or clone) record
with the same note_record_id.  Otherwise, a new original note record is
created in the given repository.</p>
</dd></dl>

<dl class="function">
<dt id="importer.create_person">
<code class="descclassname">importer.</code><code class="descname">create_person</code><span class="sig-paren">(</span><em>repo</em>, <em>fields</em><span class="sig-paren">)</span><a class="headerlink" href="#importer.create_person" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Person entity in the given repository with the given field
values.  If &#8216;fields&#8217; contains a &#8216;person_record_id&#8217;, calling put() on the
resulting entity will overwrite any existing (original or clone) record
with the same person_record_id.  Otherwise, a new original person record is
created in the given repository.</p>
</dd></dl>

<dl class="function">
<dt id="importer.filter_new_notes">
<code class="descclassname">importer.</code><code class="descname">filter_new_notes</code><span class="sig-paren">(</span><em>entities</em>, <em>repo</em><span class="sig-paren">)</span><a class="headerlink" href="#importer.filter_new_notes" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter the notes which are new.</p>
</dd></dl>

<dl class="function">
<dt id="importer.import_records">
<code class="descclassname">importer.</code><code class="descname">import_records</code><span class="sig-paren">(</span><em>repo</em>, <em>domain</em>, <em>converter</em>, <em>records</em>, <em>mark_notes_reviewed=False</em>, <em>believed_dead_permission=False</em>, <em>handler=None</em>, <em>omit_duplicate_notes=False</em><span class="sig-paren">)</span><a class="headerlink" href="#importer.import_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert and import a list of entries into a respository.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">repo: Identifies the repository in which to store the records.
domain: Accept only records that have this original domain.  Only one</p>
<blockquote>
<div>original domain may be imported at a time.</div></blockquote>
<dl class="docutils">
<dt>converter: A function to transform a dictionary of fields to a</dt>
<dd>datastore entity.  This function may throw an exception if there
is anything wrong with the input fields and import_records will
skip the bad record.  The key_name of the resulting datastore
entity must begin with domain + &#8216;/&#8217;, or the record will be skipped.</dd>
</dl>
<p>records: A list of dictionaries representing the entries.
mark_notes_reviewed: If true, mark the new notes as reviewed.
believed_dead_permission: If true, allow importing notes with status</p>
<blockquote>
<div>as &#8216;believed_dead&#8217;; otherwise skip the note and return an error.</div></blockquote>
<dl class="last docutils">
<dt>handler: Handler to use to send e-mail notification for notes.  If this</dt>
<dd>is None, then we do not send e-mail.</dd>
<dt>omit_duplicate_notes: If true, skip any Notes that are identical to</dt>
<dd>existing Notes on the same Person.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>The number of passed-in records that were written (not counting other
Person records that were updated because they have new Notes), a list
of (error_message, record) pairs for the skipped records, and the
number of records processed in total.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="importer.notes_match">
<code class="descclassname">importer.</code><code class="descname">notes_match</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#importer.notes_match" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="importer.put_batch">
<code class="descclassname">importer.</code><code class="descname">put_batch</code><span class="sig-paren">(</span><em>batch</em>, <em>retries=3</em><span class="sig-paren">)</span><a class="headerlink" href="#importer.put_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="importer.send_notifications">
<code class="descclassname">importer.</code><code class="descname">send_notifications</code><span class="sig-paren">(</span><em>handler</em>, <em>persons</em>, <em>notes</em><span class="sig-paren">)</span><a class="headerlink" href="#importer.send_notifications" title="Permalink to this definition">¶</a></dt>
<dd><p>For each note, send a notification to subscriber.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">notes: List of notes for which to send notification.
persons: Dictionary of persons impacted by the notes,</p>
<blockquote>
<div>indexed by person_record_id.</div></blockquote>
<p class="last">handler: Handler used to send email notification.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="importer.strip">
<code class="descclassname">importer.</code><code class="descname">strip</code><span class="sig-paren">(</span><em>string_or_none</em><span class="sig-paren">)</span><a class="headerlink" href="#importer.strip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="importer.utf8_decoder">
<code class="descclassname">importer.</code><code class="descname">utf8_decoder</code><span class="sig-paren">(</span><em>dict_reader</em><span class="sig-paren">)</span><a class="headerlink" href="#importer.utf8_decoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields a dictionary where all string values are converted to Unicode.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>dict_reader: An iterable that yields dictionaries with string values</dd>
<dt>Yields:</dt>
<dd>A dictionary with all string values converted to Unicode.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="importer.validate_boolean">
<code class="descclassname">importer.</code><code class="descname">validate_boolean</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#importer.validate_boolean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="importer.validate_datetime">
<code class="descclassname">importer.</code><code class="descname">validate_datetime</code><span class="sig-paren">(</span><em>datetime_or_datestring</em><span class="sig-paren">)</span><a class="headerlink" href="#importer.validate_datetime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/importer.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, gb.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/importer.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>