<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>model module &mdash; doc 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="doc 1 documentation" href="index.html" />
    <link rel="next" title="multiview module" href="multiview.html" />
    <link rel="prev" title="main module" href="main.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-model">
<span id="model-module"></span><h1>model module<a class="headerlink" href="#module-model" title="Permalink to this headline">¶</a></h1>
<p>The Person Finder data model, based on PFIF (<a class="reference external" href="http://zesty.ca/pfif">http://zesty.ca/pfif</a>).</p>
<dl class="class">
<dt id="model.ApiActionLog">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">ApiActionLog</code><span class="sig-paren">(</span><em>parent=None</em>, <em>key_name=None</em>, <em>_app=None</em>, <em>_from_entity=False</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#model.ApiActionLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.appengine.ext.db.Model</span></code></p>
<p>Log of api key usage.</p>
<dl class="attribute">
<dt id="model.ApiActionLog.ACTIONS">
<code class="descname">ACTIONS</code><em class="property"> = ['repo', 'delete', 'read', 'search', 'write', 'subscribe', 'unsubscribe']</em><a class="headerlink" href="#model.ApiActionLog.ACTIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.ApiActionLog.DELETE">
<code class="descname">DELETE</code><em class="property"> = 'delete'</em><a class="headerlink" href="#model.ApiActionLog.DELETE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.ApiActionLog.READ">
<code class="descname">READ</code><em class="property"> = 'read'</em><a class="headerlink" href="#model.ApiActionLog.READ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.ApiActionLog.REPO">
<code class="descname">REPO</code><em class="property"> = 'repo'</em><a class="headerlink" href="#model.ApiActionLog.REPO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.ApiActionLog.SEARCH">
<code class="descname">SEARCH</code><em class="property"> = 'search'</em><a class="headerlink" href="#model.ApiActionLog.SEARCH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.ApiActionLog.SUBSCRIBE">
<code class="descname">SUBSCRIBE</code><em class="property"> = 'subscribe'</em><a class="headerlink" href="#model.ApiActionLog.SUBSCRIBE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.ApiActionLog.UNSUBSCRIBE">
<code class="descname">UNSUBSCRIBE</code><em class="property"> = 'unsubscribe'</em><a class="headerlink" href="#model.ApiActionLog.UNSUBSCRIBE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.ApiActionLog.WRITE">
<code class="descname">WRITE</code><em class="property"> = 'write'</em><a class="headerlink" href="#model.ApiActionLog.WRITE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.ApiActionLog.action">
<code class="descname">action</code><a class="headerlink" href="#model.ApiActionLog.action" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.ApiActionLog.api_key">
<code class="descname">api_key</code><a class="headerlink" href="#model.ApiActionLog.api_key" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.ApiActionLog.ip_address">
<code class="descname">ip_address</code><a class="headerlink" href="#model.ApiActionLog.ip_address" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.ApiActionLog.note_records">
<code class="descname">note_records</code><a class="headerlink" href="#model.ApiActionLog.note_records" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer property.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.ApiActionLog.notes_skipped">
<code class="descname">notes_skipped</code><a class="headerlink" href="#model.ApiActionLog.notes_skipped" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer property.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.ApiActionLog.people_skipped">
<code class="descname">people_skipped</code><a class="headerlink" href="#model.ApiActionLog.people_skipped" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer property.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.ApiActionLog.person_records">
<code class="descname">person_records</code><a class="headerlink" href="#model.ApiActionLog.person_records" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer property.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="model.ApiActionLog.record_action">
<em class="property">static </em><code class="descname">record_action</code><span class="sig-paren">(</span><em>repo</em>, <em>api_key</em>, <em>version</em>, <em>action</em>, <em>person_records</em>, <em>note_records</em>, <em>people_skipped</em>, <em>notes_skipped</em>, <em>user_agent</em>, <em>ip_address</em>, <em>request_url</em>, <em>timestamp=None</em><span class="sig-paren">)</span><a class="headerlink" href="#model.ApiActionLog.record_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.ApiActionLog.repo">
<code class="descname">repo</code><a class="headerlink" href="#model.ApiActionLog.repo" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.ApiActionLog.request_url">
<code class="descname">request_url</code><a class="headerlink" href="#model.ApiActionLog.request_url" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.ApiActionLog.timestamp">
<code class="descname">timestamp</code><a class="headerlink" href="#model.ApiActionLog.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of all of our date/time properties.</p>
<p>We handle common operations, like converting between time tuples and
datetime instances.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.ApiActionLog.user_agent">
<code class="descname">user_agent</code><a class="headerlink" href="#model.ApiActionLog.user_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.ApiActionLog.version">
<code class="descname">version</code><a class="headerlink" href="#model.ApiActionLog.version" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.ApiKeyManagementLog">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">ApiKeyManagementLog</code><span class="sig-paren">(</span><em>parent=None</em>, <em>key_name=None</em>, <em>_app=None</em>, <em>_from_entity=False</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#model.ApiKeyManagementLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.appengine.ext.db.Model</span></code></p>
<p>Log management history for API keys.</p>
<dl class="attribute">
<dt id="model.ApiKeyManagementLog.ACTIONS">
<code class="descname">ACTIONS</code><em class="property"> = ['create', 'update', 'delete']</em><a class="headerlink" href="#model.ApiKeyManagementLog.ACTIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.ApiKeyManagementLog.CREATE">
<code class="descname">CREATE</code><em class="property"> = 'create'</em><a class="headerlink" href="#model.ApiKeyManagementLog.CREATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.ApiKeyManagementLog.DELETE">
<code class="descname">DELETE</code><em class="property"> = 'delete'</em><a class="headerlink" href="#model.ApiKeyManagementLog.DELETE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.ApiKeyManagementLog.UPDATE">
<code class="descname">UPDATE</code><em class="property"> = 'update'</em><a class="headerlink" href="#model.ApiKeyManagementLog.UPDATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.ApiKeyManagementLog.action">
<code class="descname">action</code><a class="headerlink" href="#model.ApiKeyManagementLog.action" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.ApiKeyManagementLog.api_key">
<code class="descname">api_key</code><a class="headerlink" href="#model.ApiKeyManagementLog.api_key" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.ApiKeyManagementLog.authorization">
<code class="descname">authorization</code><a class="headerlink" href="#model.ApiKeyManagementLog.authorization" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.ApiKeyManagementLog.repo">
<code class="descname">repo</code><a class="headerlink" href="#model.ApiKeyManagementLog.repo" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.ApiKeyManagementLog.timestamp">
<code class="descname">timestamp</code><a class="headerlink" href="#model.ApiKeyManagementLog.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of all of our date/time properties.</p>
<p>We handle common operations, like converting between time tuples and
datetime instances.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.ApiKeyManagementLog.user">
<code class="descname">user</code><a class="headerlink" href="#model.ApiKeyManagementLog.user" title="Permalink to this definition">¶</a></dt>
<dd><p>A user property.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.Authorization">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">Authorization</code><span class="sig-paren">(</span><em>parent=None</em>, <em>key_name=None</em>, <em>_app=None</em>, <em>_from_entity=False</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Authorization" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.appengine.ext.db.Model</span></code></p>
<p>Authorization keys.  Key name: repo + &#8216;:&#8217; + auth_key.</p>
<dl class="attribute">
<dt id="model.Authorization.DEFAULT_SETTINGS">
<code class="descname">DEFAULT_SETTINGS</code><em class="property"> = {'full_read_permission': False, 'subscribe_permission': False, 'search_permission': True, 'read_permission': False, 'organization_name': '', 'is_valid': True, 'contact_email': '', 'key': '', 'domain_write_permission': '', 'mark_notes_reviewed': False, 'contact_name': ''}</em><a class="headerlink" href="#model.Authorization.DEFAULT_SETTINGS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.Authorization.api_key">
<code class="descname">api_key</code><a class="headerlink" href="#model.Authorization.api_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a key value excluding the repo part.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Authorization.believed_dead_permission">
<code class="descname">believed_dead_permission</code><a class="headerlink" href="#model.Authorization.believed_dead_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean property.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Authorization.contact_email">
<code class="descname">contact_email</code><a class="headerlink" href="#model.Authorization.contact_email" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Authorization.contact_name">
<code class="descname">contact_name</code><a class="headerlink" href="#model.Authorization.contact_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="classmethod">
<dt id="model.Authorization.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>repo</em>, <em>key</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Authorization.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an Authorization entity for a given repository and key.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Authorization.domain_write_permission">
<code class="descname">domain_write_permission</code><a class="headerlink" href="#model.Authorization.domain_write_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Authorization.full_read_permission">
<code class="descname">full_read_permission</code><a class="headerlink" href="#model.Authorization.full_read_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean property.</p>
</dd></dl>

<dl class="classmethod">
<dt id="model.Authorization.get">
<em class="property">classmethod </em><code class="descname">get</code><span class="sig-paren">(</span><em>repo</em>, <em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Authorization.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the Authorization entity for a given repository and key.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Authorization.is_valid">
<code class="descname">is_valid</code><a class="headerlink" href="#model.Authorization.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean property.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Authorization.mark_notes_reviewed">
<code class="descname">mark_notes_reviewed</code><a class="headerlink" href="#model.Authorization.mark_notes_reviewed" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean property.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Authorization.organization_name">
<code class="descname">organization_name</code><a class="headerlink" href="#model.Authorization.organization_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Authorization.read_permission">
<code class="descname">read_permission</code><a class="headerlink" href="#model.Authorization.read_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean property.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Authorization.repo">
<code class="descname">repo</code><a class="headerlink" href="#model.Authorization.repo" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Authorization.search_permission">
<code class="descname">search_permission</code><a class="headerlink" href="#model.Authorization.search_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean property.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Authorization.stats_permission">
<code class="descname">stats_permission</code><a class="headerlink" href="#model.Authorization.stats_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean property.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Authorization.subscribe_permission">
<code class="descname">subscribe_permission</code><a class="headerlink" href="#model.Authorization.subscribe_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean property.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.Base">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">Base</code><span class="sig-paren">(</span><em>parent=None</em>, <em>key_name=None</em>, <em>_app=None</em>, <em>_from_entity=False</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Base" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.appengine.ext.db.Model</span></code></p>
<p>Base class providing methods common to both Person and Note entities,
whose key names are partitioned using the repo name as a prefix.</p>
<dl class="attribute">
<dt id="model.Base.FETCH_LIMIT">
<code class="descname">FETCH_LIMIT</code><em class="property"> = 200</em><a class="headerlink" href="#model.Base.FETCH_LIMIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="model.Base.all">
<em class="property">classmethod </em><code class="descname">all</code><span class="sig-paren">(</span><em>keys_only=False</em>, <em>filter_expired=True</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Base.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a query for all records of this kind; by default this
filters out the records marked as expired.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>keys_only - If true, return only the keys.
filter_expired - If true, omit records with is_expired == True.</dd>
<dt>Returns:</dt>
<dd>query - A Query object for the results.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="model.Base.all_in_repo">
<em class="property">classmethod </em><code class="descname">all_in_repo</code><span class="sig-paren">(</span><em>repo</em>, <em>filter_expired=True</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Base.all_in_repo" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a query for all entities in a given repository.</p>
</dd></dl>

<dl class="classmethod">
<dt id="model.Base.create_clone">
<em class="property">classmethod </em><code class="descname">create_clone</code><span class="sig-paren">(</span><em>repo</em>, <em>record_id</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Base.create_clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new clone entity with the given field values.</p>
</dd></dl>

<dl class="classmethod">
<dt id="model.Base.create_original">
<em class="property">classmethod </em><code class="descname">create_original</code><span class="sig-paren">(</span><em>repo</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Base.create_original" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new original entity with the given field values.</p>
</dd></dl>

<dl class="classmethod">
<dt id="model.Base.create_original_with_record_id">
<em class="property">classmethod </em><code class="descname">create_original_with_record_id</code><span class="sig-paren">(</span><em>repo</em>, <em>record_id</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Base.create_original_with_record_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an original entity with the given record_id and field
values, overwriting any existing entity with the same record_id.
This should be rarely used in practice (e.g. for an administrative
import into a home repository), hence the long method name.</p>
</dd></dl>

<dl class="classmethod">
<dt id="model.Base.get">
<em class="property">classmethod </em><code class="descname">get</code><span class="sig-paren">(</span><em>repo</em>, <em>record_id</em>, <em>filter_expired=True</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Base.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the entity with the given record_id in a given repository.</p>
</dd></dl>

<dl class="classmethod">
<dt id="model.Base.get_all">
<em class="property">classmethod </em><code class="descname">get_all</code><span class="sig-paren">(</span><em>repo</em>, <em>record_ids</em>, <em>limit=200</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Base.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the entities with the given record_ids in a given repository.</p>
</dd></dl>

<dl class="classmethod">
<dt id="model.Base.get_key">
<em class="property">classmethod </em><code class="descname">get_key</code><span class="sig-paren">(</span><em>repo</em>, <em>record_id</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Base.get_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Get entity key from its record id</p>
</dd></dl>

<dl class="method">
<dt id="model.Base.get_original_domain">
<code class="descname">get_original_domain</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Base.get_original_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the domain name of this record&#8217;s original repository.</p>
</dd></dl>

<dl class="method">
<dt id="model.Base.get_record_id">
<code class="descname">get_record_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Base.get_record_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the record ID of this record.</p>
</dd></dl>

<dl class="method">
<dt id="model.Base.is_clone">
<code class="descname">is_clone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Base.is_clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this record was copied from another repository.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Base.is_expired">
<code class="descname">is_expired</code><a class="headerlink" href="#model.Base.is_expired" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean property.</p>
</dd></dl>

<dl class="method">
<dt id="model.Base.is_original">
<code class="descname">is_original</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Base.is_original" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this record was created in this repository.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Base.original_domain">
<code class="descname">original_domain</code><a class="headerlink" href="#model.Base.original_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the domain name of this record&#8217;s original repository.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Base.record_id">
<code class="descname">record_id</code><a class="headerlink" href="#model.Base.record_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the record ID of this record.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Base.repo">
<code class="descname">repo</code><a class="headerlink" href="#model.Base.repo" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.Counter">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">Counter</code><span class="sig-paren">(</span><em>parent=None</em>, <em>key_name=None</em>, <em>_app=None</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.appengine.ext.db.Expando</span></code></p>
<p>Counters hold partial and completed results for ongoing counting tasks.
To see how this is used, check out tasks.py.  A single Counter object can
contain several named accumulators.  Typical usage is to scan for entities
in order by __key__, update the accumulators for each entity, and save the
partial counts when the time limit for a request is reached.  The last
scanned key is saved in last_key so the next request can pick up the scan
where the last one left off.  A non-empty last_key means a scan is not
finished; when a scan is done, last_key should be set to &#8216;&#8217;.</p>
<dl class="classmethod">
<dt id="model.Counter.all_finished_counters">
<em class="property">classmethod </em><code class="descname">all_finished_counters</code><span class="sig-paren">(</span><em>repo</em>, <em>scan_name</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Counter.all_finished_counters" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a query for all finished counters for the specified scan.</p>
</dd></dl>

<dl class="method">
<dt id="model.Counter.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>count_name</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Counter.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the specified accumulator from this counter object.</p>
</dd></dl>

<dl class="classmethod">
<dt id="model.Counter.get_all_counts">
<em class="property">classmethod </em><code class="descname">get_all_counts</code><span class="sig-paren">(</span><em>repo</em>, <em>scan_name</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Counter.get_all_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a dictionary of all the counts for the last completed scan
for the given repository and scan name.</p>
</dd></dl>

<dl class="classmethod">
<dt id="model.Counter.get_count">
<em class="property">classmethod </em><code class="descname">get_count</code><span class="sig-paren">(</span><em>repo</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Counter.get_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the latest finished count for the given repository and name.
&#8216;name&#8217; should be in the format scan_name + &#8216;.&#8217; + count_name.</p>
</dd></dl>

<dl class="classmethod">
<dt id="model.Counter.get_unfinished_or_create">
<em class="property">classmethod </em><code class="descname">get_unfinished_or_create</code><span class="sig-paren">(</span><em>repo</em>, <em>scan_name</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Counter.get_unfinished_or_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the latest unfinished Counter entity for the given repository
and scan_name.  If there is no unfinished Counter, create a new one.</p>
</dd></dl>

<dl class="method">
<dt id="model.Counter.increment">
<code class="descname">increment</code><span class="sig-paren">(</span><em>count_name</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Counter.increment" title="Permalink to this definition">¶</a></dt>
<dd><p>Increments the given accumulator on this Counter object.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Counter.last_key">
<code class="descname">last_key</code><a class="headerlink" href="#model.Counter.last_key" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Counter.repo">
<code class="descname">repo</code><a class="headerlink" href="#model.Counter.repo" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Counter.scan_name">
<code class="descname">scan_name</code><a class="headerlink" href="#model.Counter.scan_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Counter.timestamp">
<code class="descname">timestamp</code><a class="headerlink" href="#model.Counter.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of all of our date/time properties.</p>
<p>We handle common operations, like converting between time tuples and
datetime instances.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.Note">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">Note</code><span class="sig-paren">(</span><em>parent=None</em>, <em>key_name=None</em>, <em>_app=None</em>, <em>_from_entity=False</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Note" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.Base" title="model.Base"><code class="xref py py-class docutils literal"><span class="pre">model.Base</span></code></a></p>
<p>The datastore entity kind for storing a PFIF note record.  Never call
Note() directly; use Note.create_clone() or Note.create_original().</p>
<dl class="attribute">
<dt id="model.Note.author_email">
<code class="descname">author_email</code><a class="headerlink" href="#model.Note.author_email" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Note.author_made_contact">
<code class="descname">author_made_contact</code><a class="headerlink" href="#model.Note.author_made_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean property.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Note.author_name">
<code class="descname">author_name</code><a class="headerlink" href="#model.Note.author_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Note.author_phone">
<code class="descname">author_phone</code><a class="headerlink" href="#model.Note.author_phone" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Note.email_of_found_person">
<code class="descname">email_of_found_person</code><a class="headerlink" href="#model.Note.email_of_found_person" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Note.entry_date">
<code class="descname">entry_date</code><a class="headerlink" href="#model.Note.entry_date" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of all of our date/time properties.</p>
<p>We handle common operations, like converting between time tuples and
datetime instances.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="model.Note.generate_by_person_record_id">
<em class="property">static </em><code class="descname">generate_by_person_record_id</code><span class="sig-paren">(</span><em>repo</em>, <em>person_record_id</em>, <em>filter_expired=True</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Note.generate_by_person_record_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates all the Notes on a Person record ordered by source_date.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="model.Note.get_by_person_record_id">
<em class="property">static </em><code class="descname">get_by_person_record_id</code><span class="sig-paren">(</span><em>repo</em>, <em>person_record_id</em>, <em>filter_expired=True</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Note.get_by_person_record_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of all the Notes on a Person, ordered by source_date.</p>
</dd></dl>

<dl class="method">
<dt id="model.Note.get_note_record_id">
<code class="descname">get_note_record_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Note.get_note_record_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.Note.hidden">
<code class="descname">hidden</code><a class="headerlink" href="#model.Note.hidden" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean property.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Note.last_known_location">
<code class="descname">last_known_location</code><a class="headerlink" href="#model.Note.last_known_location" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Note.linked_person_record_id">
<code class="descname">linked_person_record_id</code><a class="headerlink" href="#model.Note.linked_person_record_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Note.note_record_id">
<code class="descname">note_record_id</code><a class="headerlink" href="#model.Note.note_record_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.Note.original_creation_date">
<code class="descname">original_creation_date</code><a class="headerlink" href="#model.Note.original_creation_date" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of all of our date/time properties.</p>
<p>We handle common operations, like converting between time tuples and
datetime instances.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Note.person_record_id">
<code class="descname">person_record_id</code><a class="headerlink" href="#model.Note.person_record_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Note.phone_of_found_person">
<code class="descname">phone_of_found_person</code><a class="headerlink" href="#model.Note.phone_of_found_person" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Note.photo">
<code class="descname">photo</code><a class="headerlink" href="#model.Note.photo" title="Permalink to this definition">¶</a></dt>
<dd><p>A property that represents a many-to-one reference to another model.</p>
<p>For example, a reference property in model A that refers to model B forms
a many-to-one relationship from A to B: every instance of A refers to a
single B instance, and every B instance can have many A instances refer
to it.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Note.photo_url">
<code class="descname">photo_url</code><a class="headerlink" href="#model.Note.photo_url" title="Permalink to this definition">¶</a></dt>
<dd><p>A string that can be longer than 1500 bytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Note.photo_url_no_scheme">
<code class="descname">photo_url_no_scheme</code><a class="headerlink" href="#model.Note.photo_url_no_scheme" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.Note.reviewed">
<code class="descname">reviewed</code><a class="headerlink" href="#model.Note.reviewed" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean property.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Note.source_date">
<code class="descname">source_date</code><a class="headerlink" href="#model.Note.source_date" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of all of our date/time properties.</p>
<p>We handle common operations, like converting between time tuples and
datetime instances.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Note.status">
<code class="descname">status</code><a class="headerlink" href="#model.Note.status" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Note.text">
<code class="descname">text</code><a class="headerlink" href="#model.Note.text" title="Permalink to this definition">¶</a></dt>
<dd><p>A string that can be longer than 1500 bytes.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.NoteWithBadWords">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">NoteWithBadWords</code><span class="sig-paren">(</span><em>parent=None</em>, <em>key_name=None</em>, <em>_app=None</em>, <em>_from_entity=False</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#model.NoteWithBadWords" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.Note" title="model.Note"><code class="xref py py-class docutils literal"><span class="pre">model.Note</span></code></a></p>
<dl class="attribute">
<dt id="model.NoteWithBadWords.confirmed">
<code class="descname">confirmed</code><a class="headerlink" href="#model.NoteWithBadWords.confirmed" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean property.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.NoteWithBadWords.confirmed_copy_id">
<code class="descname">confirmed_copy_id</code><a class="headerlink" href="#model.NoteWithBadWords.confirmed_copy_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.NoteWithBadWords.spam_score">
<code class="descname">spam_score</code><a class="headerlink" href="#model.NoteWithBadWords.spam_score" title="Permalink to this definition">¶</a></dt>
<dd><p>A float property.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.Person">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">Person</code><span class="sig-paren">(</span><em>parent=None</em>, <em>key_name=None</em>, <em>_app=None</em>, <em>_from_entity=False</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Person" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.Base" title="model.Base"><code class="xref py py-class docutils literal"><span class="pre">model.Base</span></code></a></p>
<p>The datastore entity kind for storing a PFIF person record.  Never call
Person() directly; use Person.create_clone() or Person.create_original().</p>
<p>Methods that start with &#8220;<a href="#id1"><span class="problematic" id="id2">get_</span></a>&#8221; return actual values or lists of values;
other methods return queries or generators for values.</p>
<dl class="attribute">
<dt id="model.Person.age">
<code class="descname">age</code><a class="headerlink" href="#model.Person.age" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.alternate_names">
<code class="descname">alternate_names</code><a class="headerlink" href="#model.Person.alternate_names" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.alternate_names_list">
<code class="descname">alternate_names_list</code><a class="headerlink" href="#model.Person.alternate_names_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.Person.author_email">
<code class="descname">author_email</code><a class="headerlink" href="#model.Person.author_email" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.author_name">
<code class="descname">author_name</code><a class="headerlink" href="#model.Person.author_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.author_phone">
<code class="descname">author_phone</code><a class="headerlink" href="#model.Person.author_phone" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.date_of_birth">
<code class="descname">date_of_birth</code><a class="headerlink" href="#model.Person.date_of_birth" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="method">
<dt id="model.Person.delete_related_entities">
<code class="descname">delete_related_entities</code><span class="sig-paren">(</span><em>delete_self=False</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Person.delete_related_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Permanently delete all related Photos and Notes, and also self if
delete_self is True.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.description">
<code class="descname">description</code><a class="headerlink" href="#model.Person.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A string that can be longer than 1500 bytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.entry_date">
<code class="descname">entry_date</code><a class="headerlink" href="#model.Person.entry_date" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of all of our date/time properties.</p>
<p>We handle common operations, like converting between time tuples and
datetime instances.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.expiry_date">
<code class="descname">expiry_date</code><a class="headerlink" href="#model.Person.expiry_date" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of all of our date/time properties.</p>
<p>We handle common operations, like converting between time tuples and
datetime instances.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.family_name">
<code class="descname">family_name</code><a class="headerlink" href="#model.Person.family_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.family_name_n1_">
<code class="descname">family_name_n1_</code><a class="headerlink" href="#model.Person.family_name_n1_" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.family_name_n2_">
<code class="descname">family_name_n2_</code><a class="headerlink" href="#model.Person.family_name_n2_" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.family_name_n_">
<code class="descname">family_name_n_</code><a class="headerlink" href="#model.Person.family_name_n_" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.full_name">
<code class="descname">full_name</code><a class="headerlink" href="#model.Person.full_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.full_name_list">
<code class="descname">full_name_list</code><a class="headerlink" href="#model.Person.full_name_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.Person.get_all_linked_persons">
<code class="descname">get_all_linked_persons</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Person.get_all_linked_persons" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all Persons transitively linked to this Person.</p>
</dd></dl>

<dl class="method">
<dt id="model.Person.get_associated_emails">
<code class="descname">get_associated_emails</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Person.get_associated_emails" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a set of all the e-mail addresses to notify when this record
is changed.</p>
</dd></dl>

<dl class="method">
<dt id="model.Person.get_effective_expiry_date">
<code class="descname">get_effective_expiry_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Person.get_effective_expiry_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the expiry_date, or if no expiry_date is present, returns the
source_date plus the configurable default_expiration_days interval.</p>
<p>If there&#8217;s no source_date, we use original_creation_date.
Returns:</p>
<blockquote>
<div>A datetime date (not None).</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="model.Person.get_linked_person_ids">
<code class="descname">get_linked_person_ids</code><span class="sig-paren">(</span><em>note_limit=200</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Person.get_linked_person_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves IDs of Persons marked as duplicates of this Person.</p>
</dd></dl>

<dl class="method">
<dt id="model.Person.get_linked_persons">
<code class="descname">get_linked_persons</code><span class="sig-paren">(</span><em>note_limit=200</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Person.get_linked_persons" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves Persons marked as duplicates of this Person.</p>
</dd></dl>

<dl class="method">
<dt id="model.Person.get_notes">
<code class="descname">get_notes</code><span class="sig-paren">(</span><em>filter_expired=True</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Person.get_notes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all the Notes on this Person, omitting expired
Notes by default.</p>
</dd></dl>

<dl class="method">
<dt id="model.Person.get_subscriptions">
<code class="descname">get_subscriptions</code><span class="sig-paren">(</span><em>subscription_limit=200</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Person.get_subscriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a list of all the Subscriptions for this Person.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.given_name">
<code class="descname">given_name</code><a class="headerlink" href="#model.Person.given_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.given_name_n1_">
<code class="descname">given_name_n1_</code><a class="headerlink" href="#model.Person.given_name_n1_" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.given_name_n2_">
<code class="descname">given_name_n2_</code><a class="headerlink" href="#model.Person.given_name_n2_" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.given_name_n_">
<code class="descname">given_name_n_</code><a class="headerlink" href="#model.Person.given_name_n_" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.home_city">
<code class="descname">home_city</code><a class="headerlink" href="#model.Person.home_city" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.home_city_n1_">
<code class="descname">home_city_n1_</code><a class="headerlink" href="#model.Person.home_city_n1_" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.home_city_n2_">
<code class="descname">home_city_n2_</code><a class="headerlink" href="#model.Person.home_city_n2_" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.home_city_n_">
<code class="descname">home_city_n_</code><a class="headerlink" href="#model.Person.home_city_n_" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.home_country">
<code class="descname">home_country</code><a class="headerlink" href="#model.Person.home_country" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.home_neighborhood">
<code class="descname">home_neighborhood</code><a class="headerlink" href="#model.Person.home_neighborhood" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.home_neighborhood_n1_">
<code class="descname">home_neighborhood_n1_</code><a class="headerlink" href="#model.Person.home_neighborhood_n1_" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.home_neighborhood_n2_">
<code class="descname">home_neighborhood_n2_</code><a class="headerlink" href="#model.Person.home_neighborhood_n2_" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.home_neighborhood_n_">
<code class="descname">home_neighborhood_n_</code><a class="headerlink" href="#model.Person.home_neighborhood_n_" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.home_postal_code">
<code class="descname">home_postal_code</code><a class="headerlink" href="#model.Person.home_postal_code" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.home_postal_code_n1_">
<code class="descname">home_postal_code_n1_</code><a class="headerlink" href="#model.Person.home_postal_code_n1_" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.home_postal_code_n2_">
<code class="descname">home_postal_code_n2_</code><a class="headerlink" href="#model.Person.home_postal_code_n2_" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.home_postal_code_n_">
<code class="descname">home_postal_code_n_</code><a class="headerlink" href="#model.Person.home_postal_code_n_" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.home_state">
<code class="descname">home_state</code><a class="headerlink" href="#model.Person.home_state" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.home_state_n1_">
<code class="descname">home_state_n1_</code><a class="headerlink" href="#model.Person.home_state_n1_" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.home_state_n2_">
<code class="descname">home_state_n2_</code><a class="headerlink" href="#model.Person.home_state_n2_" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.home_state_n_">
<code class="descname">home_state_n_</code><a class="headerlink" href="#model.Person.home_state_n_" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.home_street">
<code class="descname">home_street</code><a class="headerlink" href="#model.Person.home_street" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.home_street_n1_">
<code class="descname">home_street_n1_</code><a class="headerlink" href="#model.Person.home_street_n1_" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.home_street_n2_">
<code class="descname">home_street_n2_</code><a class="headerlink" href="#model.Person.home_street_n2_" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.home_street_n_">
<code class="descname">home_street_n_</code><a class="headerlink" href="#model.Person.home_street_n_" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.last_modified">
<code class="descname">last_modified</code><a class="headerlink" href="#model.Person.last_modified" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of all of our date/time properties.</p>
<p>We handle common operations, like converting between time tuples and
datetime instances.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.latest_found">
<code class="descname">latest_found</code><a class="headerlink" href="#model.Person.latest_found" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean property.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.latest_found_source_date">
<code class="descname">latest_found_source_date</code><a class="headerlink" href="#model.Person.latest_found_source_date" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of all of our date/time properties.</p>
<p>We handle common operations, like converting between time tuples and
datetime instances.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.latest_status">
<code class="descname">latest_status</code><a class="headerlink" href="#model.Person.latest_status" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.latest_status_source_date">
<code class="descname">latest_status_source_date</code><a class="headerlink" href="#model.Person.latest_status_source_date" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of all of our date/time properties.</p>
<p>We handle common operations, like converting between time tuples and
datetime instances.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.names_prefixes">
<code class="descname">names_prefixes</code><a class="headerlink" href="#model.Person.names_prefixes" title="Permalink to this definition">¶</a></dt>
<dd><p>A property that stores a list of strings.</p>
<p>A shorthand for the most common type of ListProperty.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.notes_disabled">
<code class="descname">notes_disabled</code><a class="headerlink" href="#model.Person.notes_disabled" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean property.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.original_creation_date">
<code class="descname">original_creation_date</code><a class="headerlink" href="#model.Person.original_creation_date" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of all of our date/time properties.</p>
<p>We handle common operations, like converting between time tuples and
datetime instances.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="model.Person.past_due_records">
<em class="property">static </em><code class="descname">past_due_records</code><span class="sig-paren">(</span><em>repo</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Person.past_due_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a query for all Person records with expiry_date in the past,
or None, regardless of their is_expired flags.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.person_record_id">
<code class="descname">person_record_id</code><a class="headerlink" href="#model.Person.person_record_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.Person.photo">
<code class="descname">photo</code><a class="headerlink" href="#model.Person.photo" title="Permalink to this definition">¶</a></dt>
<dd><p>A property that represents a many-to-one reference to another model.</p>
<p>For example, a reference property in model A that refers to model B forms
a many-to-one relationship from A to B: every instance of A refers to a
single B instance, and every B instance can have many A instances refer
to it.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.photo_url">
<code class="descname">photo_url</code><a class="headerlink" href="#model.Person.photo_url" title="Permalink to this definition">¶</a></dt>
<dd><p>A string that can be longer than 1500 bytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.photo_url_no_scheme">
<code class="descname">photo_url_no_scheme</code><a class="headerlink" href="#model.Person.photo_url_no_scheme" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="model.Person.potentially_expired_records">
<em class="property">static </em><code class="descname">potentially_expired_records</code><span class="sig-paren">(</span><em>repo</em>, <em>days_to_expire=40</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Person.potentially_expired_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a query for all Person records with source date
older than days_to_expire (or empty source_date), regardless of
is_expired flags value.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.primary_full_name">
<code class="descname">primary_full_name</code><a class="headerlink" href="#model.Person.primary_full_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.Person.profile_urls">
<code class="descname">profile_urls</code><a class="headerlink" href="#model.Person.profile_urls" title="Permalink to this definition">¶</a></dt>
<dd><p>A string that can be longer than 1500 bytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.profile_urls_list">
<code class="descname">profile_urls_list</code><a class="headerlink" href="#model.Person.profile_urls_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.Person.put_expiry_flags">
<code class="descname">put_expiry_flags</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Person.put_expiry_flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the is_expired flags on this Person and related Notes to
make them consistent with the effective_expiry_date() on this Person,
and commits the changes to the datastore.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.sex">
<code class="descname">sex</code><a class="headerlink" href="#model.Person.sex" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.source_date">
<code class="descname">source_date</code><a class="headerlink" href="#model.Person.source_date" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of all of our date/time properties.</p>
<p>We handle common operations, like converting between time tuples and
datetime instances.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.source_name">
<code class="descname">source_name</code><a class="headerlink" href="#model.Person.source_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Person.source_url">
<code class="descname">source_url</code><a class="headerlink" href="#model.Person.source_url" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="method">
<dt id="model.Person.update_from_note">
<code class="descname">update_from_note</code><span class="sig-paren">(</span><em>note</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Person.update_from_note" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates any necessary fields on the Person to reflect a new Note.</p>
</dd></dl>

<dl class="method">
<dt id="model.Person.update_index">
<code class="descname">update_index</code><span class="sig-paren">(</span><em>which_indexing</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Person.update_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.Person.update_latest_status">
<code class="descname">update_latest_status</code><span class="sig-paren">(</span><em>modified_note=None</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Person.update_latest_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Scans all notes on this Person and fixes latest_status if needed.</p>
</dd></dl>

<dl class="method">
<dt id="model.Person.wipe_contents">
<code class="descname">wipe_contents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Person.wipe_contents" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets all the content fields to None (leaving timestamps and the
expiry flag untouched), stores the empty record, and permanently
deletes any related Notes and Photos.  Call this method ONLY on records
that have already expired.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.Photo">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">Photo</code><span class="sig-paren">(</span><em>parent=None</em>, <em>key_name=None</em>, <em>_app=None</em>, <em>_from_entity=False</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Photo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.appengine.ext.db.Model</span></code></p>
<p>An uploaded image file.  Key name: repo + &#8216;:&#8217; + photo_id.</p>
<dl class="staticmethod">
<dt id="model.Photo.create">
<em class="property">static </em><code class="descname">create</code><span class="sig-paren">(</span><em>repo</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Photo.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Photo entity with the given field values.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="model.Photo.get">
<em class="property">static </em><code class="descname">get</code><span class="sig-paren">(</span><em>repo</em>, <em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Photo.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.Photo.image_data">
<code class="descname">image_data</code><a class="headerlink" href="#model.Photo.image_data" title="Permalink to this definition">¶</a></dt>
<dd><p>A byte string that can be longer than 1500 bytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Photo.repo">
<code class="descname">repo</code><a class="headerlink" href="#model.Photo.repo" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Photo.upload_date">
<code class="descname">upload_date</code><a class="headerlink" href="#model.Photo.upload_date" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of all of our date/time properties.</p>
<p>We handle common operations, like converting between time tuples and
datetime instances.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.Repo">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">Repo</code><span class="sig-paren">(</span><em>parent=None</em>, <em>key_name=None</em>, <em>_app=None</em>, <em>_from_entity=False</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Repo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.appengine.ext.db.Model</span></code></p>
<p>Identifier for a repository of Person and Note records.  This is a
top-level entity, with no parent, whose existence just indicates the
existence of a repository.  Key name: unique repository name.  In the UI,
each repository behaves like an independent instance of the application.</p>
<dl class="classmethod">
<dt id="model.Repo.list">
<em class="property">classmethod </em><code class="descname">list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Repo.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all repository names.</p>
</dd></dl>

<dl class="classmethod">
<dt id="model.Repo.list_active">
<em class="property">classmethod </em><code class="descname">list_active</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Repo.list_active" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the active (non-deactivated) repository names.</p>
</dd></dl>

<dl class="classmethod">
<dt id="model.Repo.list_launched">
<em class="property">classmethod </em><code class="descname">list_launched</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Repo.list_launched" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the launched (listed in menu) repository names.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.Secret">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">Secret</code><span class="sig-paren">(</span><em>parent=None</em>, <em>key_name=None</em>, <em>_app=None</em>, <em>_from_entity=False</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Secret" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.appengine.ext.db.Model</span></code></p>
<p>A place to store application-level secrets in the database.</p>
<dl class="attribute">
<dt id="model.Secret.secret">
<code class="descname">secret</code><a class="headerlink" href="#model.Secret.secret" title="Permalink to this definition">¶</a></dt>
<dd><p>A byte string that can be longer than 1500 bytes.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.SiteMapPingStatus">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">SiteMapPingStatus</code><span class="sig-paren">(</span><em>parent=None</em>, <em>key_name=None</em>, <em>_app=None</em>, <em>_from_entity=False</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#model.SiteMapPingStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.appengine.ext.db.Model</span></code></p>
<p>Tracks the last shard index that was pinged to the search engine.</p>
<dl class="attribute">
<dt id="model.SiteMapPingStatus.search_engine">
<code class="descname">search_engine</code><a class="headerlink" href="#model.SiteMapPingStatus.search_engine" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.SiteMapPingStatus.shard_index">
<code class="descname">shard_index</code><a class="headerlink" href="#model.SiteMapPingStatus.shard_index" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer property.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.StaticSiteMapInfo">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">StaticSiteMapInfo</code><span class="sig-paren">(</span><em>parent=None</em>, <em>key_name=None</em>, <em>_app=None</em>, <em>_from_entity=False</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#model.StaticSiteMapInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.appengine.ext.db.Model</span></code></p>
<p>Holds static sitemaps file info.</p>
<dl class="attribute">
<dt id="model.StaticSiteMapInfo.shard_size_seconds">
<code class="descname">shard_size_seconds</code><a class="headerlink" href="#model.StaticSiteMapInfo.shard_size_seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer property.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.StaticSiteMapInfo.static_sitemaps">
<code class="descname">static_sitemaps</code><a class="headerlink" href="#model.StaticSiteMapInfo.static_sitemaps" title="Permalink to this definition">¶</a></dt>
<dd><p>A property that stores a list of strings.</p>
<p>A shorthand for the most common type of ListProperty.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.StaticSiteMapInfo.static_sitemaps_generation_time">
<code class="descname">static_sitemaps_generation_time</code><a class="headerlink" href="#model.StaticSiteMapInfo.static_sitemaps_generation_time" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of all of our date/time properties.</p>
<p>We handle common operations, like converting between time tuples and
datetime instances.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.Subscription">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">Subscription</code><span class="sig-paren">(</span><em>parent=None</em>, <em>key_name=None</em>, <em>_app=None</em>, <em>_from_entity=False</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Subscription" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.appengine.ext.db.Model</span></code></p>
<p>Subscription to notifications when a note is added to a person record</p>
<dl class="staticmethod">
<dt id="model.Subscription.create">
<em class="property">static </em><code class="descname">create</code><span class="sig-paren">(</span><em>repo</em>, <em>record_id</em>, <em>email</em>, <em>language</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Subscription.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Subscription</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Subscription.email">
<code class="descname">email</code><a class="headerlink" href="#model.Subscription.email" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="model.Subscription.get">
<em class="property">static </em><code class="descname">get</code><span class="sig-paren">(</span><em>repo</em>, <em>record_id</em>, <em>email</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Subscription.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the entity with the given record_id in a given repository.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="model.Subscription.get_by_person_record_id">
<em class="property">static </em><code class="descname">get_by_person_record_id</code><span class="sig-paren">(</span><em>repo</em>, <em>person_record_id</em>, <em>limit=200</em><span class="sig-paren">)</span><a class="headerlink" href="#model.Subscription.get_by_person_record_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve subscriptions for a person record.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Subscription.language">
<code class="descname">language</code><a class="headerlink" href="#model.Subscription.language" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Subscription.person_record_id">
<code class="descname">person_record_id</code><a class="headerlink" href="#model.Subscription.person_record_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Subscription.repo">
<code class="descname">repo</code><a class="headerlink" href="#model.Subscription.repo" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Subscription.timestamp">
<code class="descname">timestamp</code><a class="headerlink" href="#model.Subscription.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of all of our date/time properties.</p>
<p>We handle common operations, like converting between time tuples and
datetime instances.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.UniqueId">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">UniqueId</code><span class="sig-paren">(</span><em>parent=None</em>, <em>key_name=None</em>, <em>_app=None</em>, <em>_from_entity=False</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#model.UniqueId" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.appengine.ext.db.Model</span></code></p>
<p>This entity is used just to generate unique numeric IDs.</p>
<dl class="staticmethod">
<dt id="model.UniqueId.create_id">
<em class="property">static </em><code class="descname">create_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.UniqueId.create_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets an integer ID that is guaranteed to be different from any ID
previously returned by this static method.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.UserActionLog">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">UserActionLog</code><span class="sig-paren">(</span><em>parent=None</em>, <em>key_name=None</em>, <em>_app=None</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#model.UserActionLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.appengine.ext.db.Expando</span></code></p>
<p>Logs user actions.</p>
<dl class="attribute">
<dt id="model.UserActionLog.action">
<code class="descname">action</code><a class="headerlink" href="#model.UserActionLog.action" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.UserActionLog.detail">
<code class="descname">detail</code><a class="headerlink" href="#model.UserActionLog.detail" title="Permalink to this definition">¶</a></dt>
<dd><p>A string that can be longer than 1500 bytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.UserActionLog.entity_key_name">
<code class="descname">entity_key_name</code><a class="headerlink" href="#model.UserActionLog.entity_key_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.UserActionLog.entity_kind">
<code class="descname">entity_kind</code><a class="headerlink" href="#model.UserActionLog.entity_kind" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.UserActionLog.ip_address">
<code class="descname">ip_address</code><a class="headerlink" href="#model.UserActionLog.ip_address" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="classmethod">
<dt id="model.UserActionLog.put_new">
<em class="property">classmethod </em><code class="descname">put_new</code><span class="sig-paren">(</span><em>action</em>, <em>entity</em>, <em>detail=''</em>, <em>ip_address=''</em>, <em>copy_properties=True</em><span class="sig-paren">)</span><a class="headerlink" href="#model.UserActionLog.put_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an entry to the UserActionLog.  &#8216;action&#8217; is the action that
the user performed, &#8216;entity&#8217; is the entity that was operated on, and
&#8216;detail&#8217; is a string containing any other details.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.UserActionLog.repo">
<code class="descname">repo</code><a class="headerlink" href="#model.UserActionLog.repo" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.UserActionLog.time">
<code class="descname">time</code><a class="headerlink" href="#model.UserActionLog.time" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of all of our date/time properties.</p>
<p>We handle common operations, like converting between time tuples and
datetime instances.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.UserAgentLog">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">UserAgentLog</code><span class="sig-paren">(</span><em>parent=None</em>, <em>key_name=None</em>, <em>_app=None</em>, <em>_from_entity=False</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#model.UserAgentLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.appengine.ext.db.Model</span></code></p>
<p>Logs information about the user agent.</p>
<dl class="attribute">
<dt id="model.UserAgentLog.accept_charset">
<code class="descname">accept_charset</code><a class="headerlink" href="#model.UserAgentLog.accept_charset" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.UserAgentLog.ip_address">
<code class="descname">ip_address</code><a class="headerlink" href="#model.UserAgentLog.ip_address" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.UserAgentLog.lang">
<code class="descname">lang</code><a class="headerlink" href="#model.UserAgentLog.lang" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.UserAgentLog.repo">
<code class="descname">repo</code><a class="headerlink" href="#model.UserAgentLog.repo" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.UserAgentLog.sample_rate">
<code class="descname">sample_rate</code><a class="headerlink" href="#model.UserAgentLog.sample_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>A float property.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.UserAgentLog.timestamp">
<code class="descname">timestamp</code><a class="headerlink" href="#model.UserAgentLog.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of all of our date/time properties.</p>
<p>We handle common operations, like converting between time tuples and
datetime instances.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.UserAgentLog.user_agent">
<code class="descname">user_agent</code><a class="headerlink" href="#model.UserAgentLog.user_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="model.clone_to_new_type">
<code class="descclassname">model.</code><code class="descname">clone_to_new_type</code><span class="sig-paren">(</span><em>origin</em>, <em>dest_class</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#model.clone_to_new_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Clones the given entity to a new entity of the type &#8220;dest_class&#8221;.
Optionally, pass in values to kwargs to update values during cloning.</p>
</dd></dl>

<dl class="function">
<dt id="model.encode_count_name">
<code class="descclassname">model.</code><code class="descname">encode_count_name</code><span class="sig-paren">(</span><em>count_name</em><span class="sig-paren">)</span><a class="headerlink" href="#model.encode_count_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode a name to printable ASCII characters so it can be safely
used as an attribute name for the datastore.</p>
</dd></dl>

<dl class="function">
<dt id="model.filter_by_prefix">
<code class="descclassname">model.</code><code class="descname">filter_by_prefix</code><span class="sig-paren">(</span><em>query</em>, <em>key_name_prefix</em><span class="sig-paren">)</span><a class="headerlink" href="#model.filter_by_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters a query for key_names that have the given prefix.  If root_kind
is specified, filters the query for children of any entities that are of
that kind with the given prefix; otherwise, the results are assumed to be
top-level entities of the kind being queried.</p>
</dd></dl>

<dl class="function">
<dt id="model.get_properties_as_dict">
<code class="descclassname">model.</code><code class="descname">get_properties_as_dict</code><span class="sig-paren">(</span><em>db_obj</em><span class="sig-paren">)</span><a class="headerlink" href="#model.get_properties_as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary containing all (dynamic)* properties of db_obj.</p>
</dd></dl>

<dl class="function">
<dt id="model.is_clone">
<code class="descclassname">model.</code><code class="descname">is_clone</code><span class="sig-paren">(</span><em>repo</em>, <em>record_id</em><span class="sig-paren">)</span><a class="headerlink" href="#model.is_clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this is a record_id for a clone record (a record created
in another repository and copied into the specified one).</p>
</dd></dl>

<dl class="function">
<dt id="model.is_original">
<code class="descclassname">model.</code><code class="descname">is_original</code><span class="sig-paren">(</span><em>repo</em>, <em>record_id</em><span class="sig-paren">)</span><a class="headerlink" href="#model.is_original" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this is a record_id for a record originally created in
the specified repository.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="main.html" title="previous chapter">main module</a></li>
      <li>Next: <a href="multiview.html" title="next chapter">multiview module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/model.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, gb.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/model.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>