<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tasks module &mdash; doc 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="doc 1 documentation" href="index.html" />
    <link rel="next" title="text_query module" href="text_query.html" />
    <link rel="prev" title="subscribe module" href="subscribe.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-tasks">
<span id="tasks-module"></span><h1>tasks module<a class="headerlink" href="#module-tasks" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="tasks.AddReviewedProperty">
<em class="property">class </em><code class="descclassname">tasks.</code><code class="descname">AddReviewedProperty</code><span class="sig-paren">(</span><em>request</em>, <em>response</em>, <em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#tasks.AddReviewedProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tasks.CountBase" title="tasks.CountBase"><code class="xref py py-class docutils literal"><span class="pre">tasks.CountBase</span></code></a></p>
<p>Sets &#8216;reviewed&#8217; to False on all notes that have no &#8216;reviewed&#8217; property.
This task is for migrating datastores that were created before the
&#8216;reviewed&#8217; property existed; &#8216;reviewed&#8217; has to be set to False so that
the Notes will be indexed.</p>
<dl class="attribute">
<dt id="tasks.AddReviewedProperty.ACTION">
<code class="descname">ACTION</code><em class="property"> = 'tasks/count/unreview_note'</em><a class="headerlink" href="#tasks.AddReviewedProperty.ACTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tasks.AddReviewedProperty.SCAN_NAME">
<code class="descname">SCAN_NAME</code><em class="property"> = 'unreview-note'</em><a class="headerlink" href="#tasks.AddReviewedProperty.SCAN_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.AddReviewedProperty.make_query">
<code class="descname">make_query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tasks.AddReviewedProperty.make_query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.AddReviewedProperty.update_counter">
<code class="descname">update_counter</code><span class="sig-paren">(</span><em>counter</em>, <em>note</em><span class="sig-paren">)</span><a class="headerlink" href="#tasks.AddReviewedProperty.update_counter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tasks.CleanUpInTestMode">
<em class="property">class </em><code class="descclassname">tasks.</code><code class="descname">CleanUpInTestMode</code><span class="sig-paren">(</span><em>request</em>, <em>response</em>, <em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#tasks.CleanUpInTestMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="utils.html#utils.BaseHandler" title="utils.BaseHandler"><code class="xref py py-class docutils literal"><span class="pre">utils.BaseHandler</span></code></a></p>
<p>If the repository is in &#8220;test mode&#8221;, this task deletes all entries older
than DELETION_AGE_SECONDS (defined below), regardless of their actual
expiration specification.</p>
<p>We delete entries quickly so that most of the test data does not persist in
real mode, and to reduce the effect of spam.</p>
<dl class="attribute">
<dt id="tasks.CleanUpInTestMode.ACTION">
<code class="descname">ACTION</code><em class="property"> = 'tasks/clean_up_in_test_mode'</em><a class="headerlink" href="#tasks.CleanUpInTestMode.ACTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tasks.CleanUpInTestMode.DELETION_AGE_SECONDS">
<code class="descname">DELETION_AGE_SECONDS</code><em class="property"> = 86400</em><a class="headerlink" href="#tasks.CleanUpInTestMode.DELETION_AGE_SECONDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.CleanUpInTestMode.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tasks.CleanUpInTestMode.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.CleanUpInTestMode.in_test_mode">
<code class="descname">in_test_mode</code><span class="sig-paren">(</span><em>repo</em><span class="sig-paren">)</span><a class="headerlink" href="#tasks.CleanUpInTestMode.in_test_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the repository is in test mode.</p>
</dd></dl>

<dl class="attribute">
<dt id="tasks.CleanUpInTestMode.repo_required">
<code class="descname">repo_required</code><em class="property"> = False</em><a class="headerlink" href="#tasks.CleanUpInTestMode.repo_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.CleanUpInTestMode.schedule_next_task">
<code class="descname">schedule_next_task</code><span class="sig-paren">(</span><em>cursor</em>, <em>utcnow</em><span class="sig-paren">)</span><a class="headerlink" href="#tasks.CleanUpInTestMode.schedule_next_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedule the next task for to carry on with this query.</p>
</dd></dl>

<dl class="method">
<dt id="tasks.CleanUpInTestMode.set_listener">
<code class="descname">set_listener</code><span class="sig-paren">(</span><em>listener</em><span class="sig-paren">)</span><a class="headerlink" href="#tasks.CleanUpInTestMode.set_listener" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.CleanUpInTestMode.task_name">
<code class="descname">task_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tasks.CleanUpInTestMode.task_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tasks.CountBase">
<em class="property">class </em><code class="descclassname">tasks.</code><code class="descname">CountBase</code><span class="sig-paren">(</span><em>request</em>, <em>response</em>, <em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#tasks.CountBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="utils.html#utils.BaseHandler" title="utils.BaseHandler"><code class="xref py py-class docutils literal"><span class="pre">utils.BaseHandler</span></code></a></p>
<p>A base handler for counting tasks.  Making a request to this handler
without a specified repo will start tasks for all repositories in parallel.
Each subclass of this class handles one scan through the datastore.</p>
<dl class="attribute">
<dt id="tasks.CountBase.ACTION">
<code class="descname">ACTION</code><em class="property"> = ''</em><a class="headerlink" href="#tasks.CountBase.ACTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tasks.CountBase.SCAN_NAME">
<code class="descname">SCAN_NAME</code><em class="property"> = ''</em><a class="headerlink" href="#tasks.CountBase.SCAN_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.CountBase.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tasks.CountBase.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.CountBase.make_query">
<code class="descname">make_query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tasks.CountBase.make_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclasses should implement this.  This will be called to get the
datastore query; it should always return the same query.</p>
</dd></dl>

<dl class="attribute">
<dt id="tasks.CountBase.repo_required">
<code class="descname">repo_required</code><em class="property"> = False</em><a class="headerlink" href="#tasks.CountBase.repo_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.CountBase.update_counter">
<code class="descname">update_counter</code><span class="sig-paren">(</span><em>counter</em>, <em>entity</em><span class="sig-paren">)</span><a class="headerlink" href="#tasks.CountBase.update_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclasses should implement this.  This will be called once for
each entity that matches the query; it should call increment() on
the counter object for whatever accumulators it wants to increment.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tasks.CountNote">
<em class="property">class </em><code class="descclassname">tasks.</code><code class="descname">CountNote</code><span class="sig-paren">(</span><em>request</em>, <em>response</em>, <em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#tasks.CountNote" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tasks.CountBase" title="tasks.CountBase"><code class="xref py py-class docutils literal"><span class="pre">tasks.CountBase</span></code></a></p>
<dl class="attribute">
<dt id="tasks.CountNote.ACTION">
<code class="descname">ACTION</code><em class="property"> = 'tasks/count/note'</em><a class="headerlink" href="#tasks.CountNote.ACTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tasks.CountNote.SCAN_NAME">
<code class="descname">SCAN_NAME</code><em class="property"> = 'note'</em><a class="headerlink" href="#tasks.CountNote.SCAN_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.CountNote.make_query">
<code class="descname">make_query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tasks.CountNote.make_query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.CountNote.update_counter">
<code class="descname">update_counter</code><span class="sig-paren">(</span><em>counter</em>, <em>note</em><span class="sig-paren">)</span><a class="headerlink" href="#tasks.CountNote.update_counter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tasks.CountPerson">
<em class="property">class </em><code class="descclassname">tasks.</code><code class="descname">CountPerson</code><span class="sig-paren">(</span><em>request</em>, <em>response</em>, <em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#tasks.CountPerson" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tasks.CountBase" title="tasks.CountBase"><code class="xref py py-class docutils literal"><span class="pre">tasks.CountBase</span></code></a></p>
<dl class="attribute">
<dt id="tasks.CountPerson.ACTION">
<code class="descname">ACTION</code><em class="property"> = 'tasks/count/person'</em><a class="headerlink" href="#tasks.CountPerson.ACTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tasks.CountPerson.SCAN_NAME">
<code class="descname">SCAN_NAME</code><em class="property"> = 'person'</em><a class="headerlink" href="#tasks.CountPerson.SCAN_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.CountPerson.make_query">
<code class="descname">make_query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tasks.CountPerson.make_query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.CountPerson.update_counter">
<code class="descname">update_counter</code><span class="sig-paren">(</span><em>counter</em>, <em>person</em><span class="sig-paren">)</span><a class="headerlink" href="#tasks.CountPerson.update_counter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tasks.DeleteExpired">
<em class="property">class </em><code class="descclassname">tasks.</code><code class="descname">DeleteExpired</code><span class="sig-paren">(</span><em>request</em>, <em>response</em>, <em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#tasks.DeleteExpired" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tasks.ScanForExpired" title="tasks.ScanForExpired"><code class="xref py py-class docutils literal"><span class="pre">tasks.ScanForExpired</span></code></a></p>
<p>Scan for person records with expiry date thats past.</p>
<dl class="attribute">
<dt id="tasks.DeleteExpired.ACTION">
<code class="descname">ACTION</code><em class="property"> = 'tasks/delete_expired'</em><a class="headerlink" href="#tasks.DeleteExpired.ACTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.DeleteExpired.query">
<code class="descname">query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tasks.DeleteExpired.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.DeleteExpired.task_name">
<code class="descname">task_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tasks.DeleteExpired.task_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tasks.DeleteOld">
<em class="property">class </em><code class="descclassname">tasks.</code><code class="descname">DeleteOld</code><span class="sig-paren">(</span><em>request</em>, <em>response</em>, <em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#tasks.DeleteOld" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tasks.ScanForExpired" title="tasks.ScanForExpired"><code class="xref py py-class docutils literal"><span class="pre">tasks.ScanForExpired</span></code></a></p>
<p>Scan for person records with old source dates for expiration.</p>
<dl class="attribute">
<dt id="tasks.DeleteOld.ACTION">
<code class="descname">ACTION</code><em class="property"> = 'tasks/delete_old'</em><a class="headerlink" href="#tasks.DeleteOld.ACTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.DeleteOld.query">
<code class="descname">query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tasks.DeleteOld.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.DeleteOld.task_name">
<code class="descname">task_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tasks.DeleteOld.task_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tasks.Reindex">
<em class="property">class </em><code class="descclassname">tasks.</code><code class="descname">Reindex</code><span class="sig-paren">(</span><em>request</em>, <em>response</em>, <em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#tasks.Reindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tasks.CountBase" title="tasks.CountBase"><code class="xref py py-class docutils literal"><span class="pre">tasks.CountBase</span></code></a></p>
<p>A handler for re-indexing Persons.</p>
<dl class="attribute">
<dt id="tasks.Reindex.ACTION">
<code class="descname">ACTION</code><em class="property"> = 'tasks/count/reindex'</em><a class="headerlink" href="#tasks.Reindex.ACTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tasks.Reindex.SCAN_NAME">
<code class="descname">SCAN_NAME</code><em class="property"> = 'reindex'</em><a class="headerlink" href="#tasks.Reindex.SCAN_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.Reindex.make_query">
<code class="descname">make_query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tasks.Reindex.make_query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.Reindex.update_counter">
<code class="descname">update_counter</code><span class="sig-paren">(</span><em>counter</em>, <em>person</em><span class="sig-paren">)</span><a class="headerlink" href="#tasks.Reindex.update_counter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tasks.ScanForExpired">
<em class="property">class </em><code class="descclassname">tasks.</code><code class="descname">ScanForExpired</code><span class="sig-paren">(</span><em>request</em>, <em>response</em>, <em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#tasks.ScanForExpired" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="utils.html#utils.BaseHandler" title="utils.BaseHandler"><code class="xref py py-class docutils literal"><span class="pre">utils.BaseHandler</span></code></a></p>
<p>Common logic for scanning the Person table looking for things to delete.</p>
<p>The common logic handles iterating through the query, updating the expiry
date and wiping/deleting as needed. The is_expired flag on all records whose
expiry_date has passed.  Records that expired more than EXPIRED_TTL in the
past will also have their data fields, notes, and photos permanently
deleted.</p>
<p>Subclasses set the query and task_name.</p>
<dl class="method">
<dt id="tasks.ScanForExpired.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tasks.ScanForExpired.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.ScanForExpired.query">
<code class="descname">query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tasks.ScanForExpired.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclasses should implement this.</p>
</dd></dl>

<dl class="attribute">
<dt id="tasks.ScanForExpired.repo_required">
<code class="descname">repo_required</code><em class="property"> = False</em><a class="headerlink" href="#tasks.ScanForExpired.repo_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.ScanForExpired.schedule_next_task">
<code class="descname">schedule_next_task</code><span class="sig-paren">(</span><em>cursor</em><span class="sig-paren">)</span><a class="headerlink" href="#tasks.ScanForExpired.schedule_next_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedule the next task for to carry on with this query.</p>
</dd></dl>

<dl class="method">
<dt id="tasks.ScanForExpired.task_name">
<code class="descname">task_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tasks.ScanForExpired.task_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclasses should implement this.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tasks.UpdateDeadStatus">
<em class="property">class </em><code class="descclassname">tasks.</code><code class="descname">UpdateDeadStatus</code><span class="sig-paren">(</span><em>request</em>, <em>response</em>, <em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#tasks.UpdateDeadStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tasks.CountBase" title="tasks.CountBase"><code class="xref py py-class docutils literal"><span class="pre">tasks.CountBase</span></code></a></p>
<p>This task looks for Person records with the status &#8216;believed_dead&#8217;,
checks for the last non-hidden Note, and updates the status if necessary.
This is designed specifically to address bogus &#8216;believed_dead&#8217; notes that
are flagged as spam.  (This is a cleanup task, not a counting task.)</p>
<dl class="attribute">
<dt id="tasks.UpdateDeadStatus.ACTION">
<code class="descname">ACTION</code><em class="property"> = 'tasks/count/update_dead_status'</em><a class="headerlink" href="#tasks.UpdateDeadStatus.ACTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tasks.UpdateDeadStatus.SCAN_NAME">
<code class="descname">SCAN_NAME</code><em class="property"> = 'update-dead-status'</em><a class="headerlink" href="#tasks.UpdateDeadStatus.SCAN_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.UpdateDeadStatus.make_query">
<code class="descname">make_query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tasks.UpdateDeadStatus.make_query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.UpdateDeadStatus.update_counter">
<code class="descname">update_counter</code><span class="sig-paren">(</span><em>counter</em>, <em>person</em><span class="sig-paren">)</span><a class="headerlink" href="#tasks.UpdateDeadStatus.update_counter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tasks.UpdateStatus">
<em class="property">class </em><code class="descclassname">tasks.</code><code class="descname">UpdateStatus</code><span class="sig-paren">(</span><em>request</em>, <em>response</em>, <em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#tasks.UpdateStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tasks.CountBase" title="tasks.CountBase"><code class="xref py py-class docutils literal"><span class="pre">tasks.CountBase</span></code></a></p>
<p>This task scans Person records, looks for the last non-hidden Note, and
updates latest_status.  (This is a cleanup task, not a counting task.)</p>
<dl class="attribute">
<dt id="tasks.UpdateStatus.ACTION">
<code class="descname">ACTION</code><em class="property"> = 'tasks/count/update_status'</em><a class="headerlink" href="#tasks.UpdateStatus.ACTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tasks.UpdateStatus.SCAN_NAME">
<code class="descname">SCAN_NAME</code><em class="property"> = 'update-status'</em><a class="headerlink" href="#tasks.UpdateStatus.SCAN_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.UpdateStatus.make_query">
<code class="descname">make_query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tasks.UpdateStatus.make_query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.UpdateStatus.update_counter">
<code class="descname">update_counter</code><span class="sig-paren">(</span><em>counter</em>, <em>person</em><span class="sig-paren">)</span><a class="headerlink" href="#tasks.UpdateStatus.update_counter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="tasks.run_count">
<code class="descclassname">tasks.</code><code class="descname">run_count</code><span class="sig-paren">(</span><em>make_query</em>, <em>update_counter</em>, <em>counter</em><span class="sig-paren">)</span><a class="headerlink" href="#tasks.run_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Scans the entities matching a query up to FETCH_LIMIT.</p>
<p>Returns False if we finished counting all entries.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="subscribe.html" title="previous chapter">subscribe module</a></li>
      <li>Next: <a href="text_query.html" title="next chapter">text_query module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tasks.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, gb.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/tasks.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>