<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>subscribe module &mdash; app  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="app  documentation" href="index.html" />
    <link rel="next" title="tasks module" href="tasks.html" />
    <link rel="prev" title="start module" href="start.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-subscribe">
<span id="subscribe-module"></span><h1>subscribe module<a class="headerlink" href="#module-subscribe" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="subscribe.Handler">
<em class="property">class </em><code class="descclassname">subscribe.</code><code class="descname">Handler</code><span class="sig-paren">(</span><em>request</em>, <em>response</em>, <em>env</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/subscribe.html#Handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#subscribe.Handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="utils.html#utils.BaseHandler" title="utils.BaseHandler"><code class="xref py py-class docutils literal"><span class="pre">utils.BaseHandler</span></code></a></p>
<p>Handles requests to subscribe to notifications on Person and
Note record updates.</p>
<dl class="method">
<dt id="subscribe.Handler.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/subscribe.html#Handler.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#subscribe.Handler.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="subscribe.Handler.post">
<code class="descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/subscribe.html#Handler.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#subscribe.Handler.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="subscribe.get_unsubscribe_link">
<code class="descclassname">subscribe.</code><code class="descname">get_unsubscribe_link</code><span class="sig-paren">(</span><em>handler</em>, <em>person</em>, <em>email</em>, <em>ttl=604800</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/subscribe.html#get_unsubscribe_link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#subscribe.get_unsubscribe_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a link that will remove the given email address from the list
of subscribers for the given person, default ttl is one week</p>
</dd></dl>

<dl class="function">
<dt id="subscribe.is_email_valid">
<code class="descclassname">subscribe.</code><code class="descname">is_email_valid</code><span class="sig-paren">(</span><em>email</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/subscribe.html#is_email_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#subscribe.is_email_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates an email address, returning True on correct,
False on incorrect, None on empty string.</p>
</dd></dl>

<dl class="function">
<dt id="subscribe.send_notifications">
<code class="descclassname">subscribe.</code><code class="descname">send_notifications</code><span class="sig-paren">(</span><em>handler</em>, <em>updated_person</em>, <em>notes</em>, <em>follow_links=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/subscribe.html#send_notifications"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#subscribe.send_notifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends status updates about the person</p>
<p>Subscribers to the updated_person and to all person records marked as its
duplicate will be notified. Each element of notes should belong to the
updated_person. If follow_links=False, only notify subscribers to the
updated_person, ignoring linked Person records.</p>
</dd></dl>

<dl class="function">
<dt id="subscribe.send_subscription_confirmation">
<code class="descclassname">subscribe.</code><code class="descname">send_subscription_confirmation</code><span class="sig-paren">(</span><em>handler</em>, <em>person</em>, <em>email</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/subscribe.html#send_subscription_confirmation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#subscribe.send_subscription_confirmation" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends subscription confirmation when person subscribes to
status updates</p>
</dd></dl>

<dl class="function">
<dt id="subscribe.subscribe_to">
<code class="descclassname">subscribe.</code><code class="descname">subscribe_to</code><span class="sig-paren">(</span><em>handler</em>, <em>repo</em>, <em>person</em>, <em>email</em>, <em>lang</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/subscribe.html#subscribe_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#subscribe.subscribe_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a subscription on a person for an e-mail address</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="start.html" title="previous chapter">start module</a></li>
      <li>Next: <a href="tasks.html" title="next chapter">tasks module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/subscribe.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/subscribe.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>