babel package
=============

Subpackages
-----------

.. toctree::

    babel.localedata
    babel.localtime
    babel.messages

Submodules
----------

babel.core module
-----------------

.. automodule:: babel.core
    :members:
    :undoc-members:
    :show-inheritance:

babel.dates module
------------------

.. automodule:: babel.dates
    :members:
    :undoc-members:
    :show-inheritance:

babel.numbers module
--------------------

.. automodule:: babel.numbers
    :members:
    :undoc-members:
    :show-inheritance:

babel.plural module
-------------------

.. automodule:: babel.plural
    :members:
    :undoc-members:
    :show-inheritance:

babel.support module
--------------------

.. automodule:: babel.support
    :members:
    :undoc-members:
    :show-inheritance:

babel.util module
-----------------

.. automodule:: babel.util
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: babel
    :members:
    :undoc-members:
    :show-inheritance:
